<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="leina" />
    <meta property="og:description" content="profile link" />
    <meta property="og:image" content="leina.png" />
    <title>leina</title>
    <style>
      @font-face {
        font-family: 'Knewave-Regular';
        src: url('./Knewave-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-color: #e38140;
        font-family: 'Knewave-Regular';
      }
      .profile {
        width: 450px;

        border-radius: 0%;

        background-position: center;
        background-size: cover;

        margin-top: 40px;
      }
      .main {
        color: rgb(19, 30, 19);
        font-size: 20px;
        margin-top: 50px;
      }
      .sub {
        color: rgb(19, 30, 19);
        font-size: 14px;

        margin-bottom: 20px;
      }
      .wrap {
        width: 500px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;

        font-size: 15px;
        font-weight: bold;
        color: rgb(19, 30, 19);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
        background-color: #f2f2f2;
      }
      @media only screen and (max-width: 768px) {
        .profile {
          width: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <img src="leina.png" class="profile" />
      <h1 class="main">come</h1>
      <p class="sub"></p>
      <a target="_blank" href="https://www.instagram.com/lei_na_k/"
        >@lei_na_k</a
      >
      <a target="_blank" href="https://www.instagram.com/lei_na_do/"
        >@lei_na_do</a
      >
      <a
        target="_blank"
        href="https://www.youtube.com/channel/UCywUzCM7A5SnW-9AlzA0jDA"
        >leinado Youtube</a
      >
      <a
      target="_blank"
      href="https://soundcloud.com/leina-kang"
      >soundcloud</a
    >
      <a
        target="_blank"
        href="https://www.youtube.com/@5versensestudio"
        >5versense</a
      >
            <a
        target="_blank"
        href="https://withgoods.net/creator-shop/leinado%20%EB%A0%88%EC%9D%B4%EB%82%98%EB%91%90"
        >goods shop</a
      >
    </div>
  </body>
</html>
